<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="CacheServer" type="Application" factoryName="Application">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="MAIN_CLASS_NAME" value="com.tangosol.net.DefaultCacheServer" />
    <option name="VM_PARAMETERS" value="-Dtangosol.coherence.wka= -Dtangosol.coherence.wka.port= -Dtangosol.coherence.wka2= -Dtangosol.coherence.wka2.port= -Dtangosol.coherence.wka3= -Dtangosol.coherence.wka3.port=" />
    <option name="PROGRAM_PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" value="" />
    <option name="ENABLE_SWING_INSPECTOR" value="false" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <module name="SelfDestructableMessaging" />
    <envs />
    <RunnerSettings RunnerId="Run" />
    <ConfigurationWrapper RunnerId="Run" />
    <method />
  </configuration>
</component>